<html>
<head>
  <title>{TITLE}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rastikerdar/samim-font@v4.0.5/dist/font-face.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #007fba;
    }

    html {
      font-size: 16px;
    }

    body {
      color: #000;
      direction: rtl;
      line-height: 2;
      font-family: Samim,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
    }

    header, .sample, footer {
      margin: auto;
      padding: 30px 50px;
    }

    header {
      text-align: center;
      background-color: #fff;
      color: #222;
    }

    header h1 {
      color: #6f6f91;
      font-size: 3rem;
      font-weight: 500;
    }

    header h1 span {
      color: #6c5367;
    }

    header .version {
      color: #000000;
      font-weight: bold;
    }

    header .get {
      margin: 10px 0;
      font-size: 1.5rem;
    }

    header .get a {
      display: inline-block;
      border-bottom: 1px solid #d5d5d5;
      color: #007fba;
      margin: 0 5px;
    }

    header .info{
      color: #999;
    }

    .infobox {
      background-color: #f4f7ff;
      border: 1px solid #e2e2e2;
      border-radius: 5px;
      color: #284559;
      font-weight: 900;
      line-height: 2;
      margin: 0 auto;
      max-width: 600px;
      padding: 5px;
    }
    .sample {
      background-color: #f5f8fa;
      color: #181b1d;
      border-top: 1px solid #eee;
    }
    .sample h2 {
      font-weight: normal;
      color: #00727b;
    }
    .sample p {
      margin-bottom: 30px;
    }
    .sample a { color: #0b6db3; }
    footer {
      background-color: #1d2b2a;
      /*background-image: url("paint.jpg");*/
      background-size: cover;
      color: #fff;
      text-align: center;
    }
    footer a {
      color: #FEAF3A;
    }
    .clear { clear: both; }
    @media all and (max-width: 480px){
      html {
        font-size: 15px;
      }
      header, .sample, footer {
        padding: 30px 20px;
      }

      .sample {
        text-align: right;
      }

      header h1 {
        font-size: 2.5rem;
      }
    }
    table {
      font-family: Samim,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      border-collapse: collapse;
      /*width: 60%;*/
      /*margin-right: 50px;*/
    }

    td, th {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: center;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    .img-center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
    ul {
      margin: 0px;
      padding: 0px;
    }
    .footer-section {
      background: #151414;
      position: relative;
    }
    .footer-cta {
      border-bottom: 1px solid #373636;
    }
    .single-cta i {
      color: #ff5e14;
      font-size: 30px;
      float: left;
      margin-top: 8px;
    }
    .cta-text {
      padding-left: 15px;
      display: inline-block;
    }
    .cta-text h4 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 2px;
    }
    .cta-text span {
      color: #757575;
      font-size: 15px;
    }
    .footer-content {
      position: relative;
      z-index: 2;
    }
    .footer-pattern img {
      position: absolute;
      top: 0;
      left: 0;
      height: 330px;
      background-size: cover;
      background-position: 100% 100%;
    }
    .footer-logo {
      margin-bottom: 30px;
    }
    .footer-logo img {
      max-width: 200px;
    }
    .footer-text p {
      margin-bottom: 14px;
      font-size: 14px;
      color: #7e7e7e;
      line-height: 28px;
    }
    .footer-social-icon span {
      color: #fff;
      display: block;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 20px;
    }
    .footer-social-icon a {
      color: #fff;
      font-size: 16px;
      margin-right: 15px;
    }
    .footer-social-icon i {
      height: 40px;
      width: 40px;
      text-align: center;
      line-height: 38px;
      border-radius: 50%;
    }
    .facebook-bg{
      background: #3B5998;
    }
    .twitter-bg{
      background: #55ACEE;
    }
    .google-bg{
      background: #DD4B39;
    }
    .footer-widget-heading h3 {
      color: #fff;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 40px;
      position: relative;
    }
    .footer-widget-heading h3::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -15px;
      height: 2px;
      width: 50px;
      background: #ff5e14;
    }
    .footer-widget ul li {
      display: inline-block;
      float: left;
      width: 50%;
      margin-bottom: 12px;
    }
    .footer-widget ul li a:hover{
      color: #ff5e14;
    }
    .footer-widget ul li a {
      color: #878787;
      text-transform: capitalize;
    }
    .subscribe-form {
      position: relative;
      overflow: hidden;
    }
    .subscribe-form input {
      width: 100%;
      padding: 14px 28px;
      background: #2E2E2E;
      border: 1px solid #2E2E2E;
      color: #fff;
    }
    .subscribe-form button {
      position: absolute;
      right: 0;
      background: #ff5e14;
      padding: 13px 20px;
      border: 1px solid #ff5e14;
      top: 0;
    }
    .subscribe-form button i {
      color: #fff;
      font-size: 22px;
      transform: rotate(-6deg);
    }
    .copyright-area{
      background: #202020;
      padding: 25px 0;
    }
    .copyright-text p {
      margin: 0;
      font-size: 14px;
      color: #878787;
    }
    .copyright-text p a{
      color: #ff5e14;
    }
    .footer-menu li {
      display: inline-block;
      margin-left: 20px;
    }
    .footer-menu li:hover a{
      color: #ff5e14;
    }
    .footer-menu li a {
      font-size: 14px;
      color: #878787;
    }
  </style>
</head>
<body>
<img class="img-center" src="https://www.ravro.ir/api/api/avatar?code=e7ac6b7ca8218721d6f69fbff5a1881e5dc85457f3d7b" alt="image" />
<header>
  <h1>{{.Title}}</h1>
  <br />
  <h3><a href="https://www.ravro.ir/company/{{.CompanyUserName}}">{{.CompanyUserName}}</a></h3>
</header>
<br />
<table class="center">
  <tr>
    <th>شکارچی</th>
    <th>شناسه گزارش</th>
    <th>تاریخ ثبت</th>
    <th>CVSS</th>
    <th>پاداش پیشنهادی</th>
    <th>تاریخ بررسی</th>
    <th>ای پی شکارچی</th>
  </tr>
  <tr>
    <td><a href="https://ravro.ir/hunter/{{.Hunter}}">{{.Hunter}}</a></td>
    <td><a href="https://www.ravro.ir/report/{{.ReportID}}">{{.ReportID}}</a></td>
    <td>{{.DateFrom}}</td>
    <td>{{.CVSS}}</td>
    <td>{{.Amount}} ریال</td>
    <td>{{.DateTo}}</td>
    <td>{{.Ips}}</td>
  </tr>
</table>
<br />
<hr>
<h1>شرح آسیب پذیری (شکارچی) </h1>
<div>{{.PoC}} </div>
<h1>چگونه می‌توان آسیب‌پذیری را رفع کرد ؟ ( شکارچی ) </h1>
<div>{{.Reproduce}} </div>
<h1>اطلاعات بیشتر ( شکارچی ) </h1>
<div>{{.MoreInfo}}</div>
<h1>بررسی تیم داوری </h1>
<div>{{.JudgeInfo}} </div>
<br />
<footer class="footer-section">
  <div class="container">
    <div class="footer-cta pt-5 pb-5">
      <div class="row">
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-map-marker-alt"></i>
            <div class="cta-text">
              <h4>دفتر مرکزی</h4>
              <span>  تهران، خيابان مطهری، نبش سهروردی، پلاك ۹۴ ، طبقه دوم، واحد ۲۵۰</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-phone"></i>
            <div class="cta-text">
              <h4>شماره تماس</h4>
              <span>021-9103-1553</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="far fa-envelope-open"></i>
            <div class="cta-text">
              <h4>آدرس ایمیل</h4>
              <span>support[at]Ravro[dot]ir</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>